<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/logo.ico">
    
    <title>FoxCraft</title>
</head>
<body>
    <header>
        <div class="content">
            <div class="head">
                <div class="logo">
                    <a href="#to_top">
                        <img src="icons/logo.png" alt="Логотип" class="logo_img">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu_ul">
                        <li class="menu_item">
                            <a href="#to_top" class="menu_item">Главная</a>
                        </li>
                        <li class="menu_item">
                            <a href="#to_about" class="menu_item">О нас</a>
                        </li>
                        <li class="menu_item">
                            <a href="/foxcraft.github.io/docs" class="menu_item">Правила</a>
                        </li>
                        <li class="login">
                            <a href="https://vk.com/fox_crafty?w=app5619682_-202476595" target="_blank" class="login">Зайти на сервер</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main_fone" id="to_top">
            <div class="content">
                <div class="title_box">
                    <h1 class="title">Добро пожаловать на FoxCraft</h1>
                    <h2 class="title2"><a class="link" href="https://vk.com/fox_crafty?w=app5619682_-202476595" target="_blank">Присоединяйтесь</a> к нам!</h2>
                </div>
            </div>
        </div>
        <div class="about_body" id="to_about">
            <div class="content">
                <div class="about">
                    <div class="about_text">                  
                        <h1 class="title1 white">╭═────═ ⌘ О нас ⌘═────═╮</h1>
                        <p class="text white">FoxCraft это сервер для общения друзей и веселого времяпровождения! Вам здесь будут рады в любом случае :3 Конечно мы не идеальны, как и всё, и здесь также присутствуют свои токсики, но даже они крайне милые^^
                            Наш сервер объединяет разнообразные группы людей, в том числе и по интересам, например: фанаты Hollow Knight, Minecraft'а, Селесты и каждый может найти общий язык друг с другом!
                            Мы не просто какой-то сервер - мы объединение друзей и друзей друзей. Мы FoxCraft!</p>
                    </div>
                    <img src="icons/fox.jpg" alt="" class="small_img">
                </div>
            </div>
        </div>
        <div class="rules_body" id="to_rules">
            <div class="content">
                <div class="rules">
                    <div class="rules_text">
                        <h1 class="title1">╭═──═ ⌘ Основные правила ⌘═──═╮</h1>
                            <p class="text"><b>Пожалуйста, проявляйте уважение к любому человеку в чате, будь то он ваш друг или кто-то еще, кого вы не знаете..</b>
                            <p class="text">1. Запрещен спам, флуд, сообщения не несущие смысловой нагрузки..</p>
                            <p class="text">2. Запрещены оскорбления, если они оскорбительны...</p>
                            <p class="text">3. Угрозы, если они реально угрожающие - запрещены.</p>
                            <p class="text"><b>Правила сервера в майнкрафте:</b></p>
                            <p class="text">1. Запрещено использование читов, в том числе ресурспаков x-ray, а так же стороннего софта который даёт вам преимущество над другими игроками.</p>
                            <p class="text">2. Запрещено использование любых дюпов майнкрафта кроме дюпа взрывов.</p>
                            <p class="text">3. Запрещено гриферство</p>
                            <p class="text">4. Запрещён нон рп!</p>
                            <p class="text margt"><u>Более подробные правила вы найдете в нашем дискорде и по <a href="https://foxcraft-official.github.io/foxcraft.github.io/docs"" class="black">ссылке</a>!</u></p>
                            <p class="text"></p>
                            <p class="text"></p>
                    </div>
                    
                </div>
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-a20a449a-18e8-4779-a3d0-aaf32b608653"></div>
            </div>
        </div>
    </main>
    <footer>

        <div class="content">
            <div class="footer">
                <label class="white text">FoxCraft 2020 - 2021</label>
                <div class="btn"><a href="https://vk.com/fox_crafty?w=app5619682_-202476595" class="btn">Зайти на сервер!</a></div>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>
